<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="file:///D:/Antilatency.com/output//Css/main.css">
		<title>Тег SCRIPT</title>


		<script id="resizeRoiImages">
			function resizeRoiImages(){
				var images = document.getElementsByClassName("roi-image-container")
				for (var i = 0; i < images.length; i++) {
					var image = images.item(i);
					resizeRoiImage(image)
				}
			}
			function resizeRoiImage(container){
				var aspect = parseFloat(container.getAttribute("data-aspect").split(" "));
				var roi = container.getAttribute("data-roi").split(" ");
				var x0 = parseFloat(roi[0])/100;
				var x1 = parseFloat(roi[1])/100;
				var y0 = parseFloat(roi[2])/100;
				var y1 = parseFloat(roi[3])/100;
				var w = x1-x0
				var h = y1-y0
				container.style.minHeight = container.offsetWidth*h*aspect+"px"
				container.style.maxHeight = container.offsetWidth/w*aspect+"px"
				
				var containerAspect = container.offsetHeight/container.offsetWidth 
				//console.log(containerAspect)
				var image = container.getElementsByTagName("img")[0]

				if (containerAspect<aspect){
					image.style.width = "100%"
					image.style.height = "auto"
					var offset = (1-(containerAspect/aspect-h)/(1-h))*y0 *100.0					
					image.style.transform = "translate(0, -"+offset+"%)"
				}else{
					image.style.width = "auto"
					image.style.height = "100%"
					var offset = (1-(aspect/containerAspect-w)/(1-w))*x0 *100.0
					image.style.transform = "translate(-"+offset+"%, 0)"
				}
			}
			document.addEventListener("DOMContentLoaded", resizeRoiImages)
			window.addEventListener("resize", resizeRoiImages);
		</script>

		<style>
			.material{
				font-family: "Roboto";
				max-width: 800px;
				min-width: 320px;
				margin: 0 auto;
				padding: 0;
			}
			.material .header .title{
				font-weight: 200;
				font-size: 3.2rem;
				color: #000;
				padding-top: 2rem;
				padding-bottom: 1rem;
			}
			@media only screen and (max-width: 800px) {
				.material .header .title {
					font-size: 6.4vmax;
				}
			}


			.material .header .image{				
				width: 100%;
				height: 50vh;

				margin-bottom: 2vh;
			}
			.material .header {

				margin-bottom: 4vh;
			}
			.material .header .paragraph{
				border-bottom: 1px solid #ddd;				
			}


			.material .paragraph{
				font-weight: 400;
				font-size: 1rem;
				color: #777;
				line-height: 1.2;
				letter-spacing: 0.01em;

				text-align: justify;
				padding-bottom: 2vh;
			}

			.material .paragraph b{

				letter-spacing: -0.05em;
				font-weight: 500;
				color: rgb(152, 211, 75);
				text-align: left;
				white-space: nowrap
				
			}

			@media only screen and (max-width: 600px) {
				.material .paragraph {
					text-align: left;
					padding-left: 20px;
					padding-right: 4px;
				}
			}

			@media only screen and (max-width: 816px) {
				.material .paragraph {
					padding-left: 8px;
					padding-right: 8px;
				}
			}		

			@media only screen and (max-width: 800px) {
				.material .paragraph {
					font-size: 2.0vmax;
				}
			}

		</style>
	</head>
	<body >
		<div class="material">
			<div class="header">
				
				<h1 class="title" style="text-align: center;">Antilatency device network</h1>
			
				<div class="roi-image-container image" style="overflow: hidden;""
				data-roi="22 82 22 77" data-aspect="1"
				>
					
					<img  src="D:\Antilatency.com\Src\Terms\Alt\AltAndUsbSocket2.jpg"				
					style="
					width: 100%;
					height: auto;			
					">
				</div>				
				
				<div class="paragraph">
					Библиотека для комуникации с устройствами Antilatency.
					Позволяет <b>находить устройства</b> среди подключенных,
					<b>отслеживать подключение</b> новых устройств, <b>запускать задачи</b> на устройствах,
					а также <b>обновлять прошивку</b>.		
				</div>


				

			</div>
			<div class="paragraph">
				Библиотека для комуникации с устройствами Antilatency.
				Позволяет находить нужные устройства среди подключенных,
				отследивать появления новых устройств, запускать задачи на устройстая,
				а также обновлять прошивку.		
			</div>	
			

		</div>
	

			
	</body>
</html>