ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="Antilatency_5G"
        psk="standardpassword"
}


network={
        ssid="Antilatency"
        psk="standardpassword"
}
